org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

# Publishing : Required
GROUP=io.github.luca992.getenv-kt
VERSION_NAME=0.2.0

# Publishing : Optional
POM_NAME=getenv-kt
POM_DESCRIPTION=A simple kotlin multiplatform getenv implementation
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/luca992/getenv-kt
POM_SCM_URL=https://github.com/luca992/getenv-kt
POM_SCM_CONNECTION=scm:git:git://github.com/luca992/getenv-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/luca992/getenv-kt.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luca992
POM_DEVELOPER_NAME=Luca Spinazzola
POM_DEVELOPER_URL=https://github.com/luca992/